# myProject

./: oldMain.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/alfabank/: Callback.java  ClassA.java  ClassB.java  Config.java  EnumDemo3.java  FileReader.java  Human.java  Main.java  Main1.java  User.java
src/main/resources/: .properties
